<?xml version="1.0" encoding="utf-8"?>
<de.hammer.rccar.ZoomActivity xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/zoom_linear_layout"
    android:layout_height="match_parent">
    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/b6"
        tools:context="de.hammer.rccar.Setup">
    </android.support.constraint.ConstraintLayout>

</de.hammer.rccar.ZoomActivity>