<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
<LinearLayout
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true">

    <Button
        android:id="@+id/btn_neu"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/btn_erzeuge" />

    <Button
        android:id="@+id/btn_oeffnen"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="@string/btn_oeffnen" />

    <Button
        android:id="@+id/btn_loeschen"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="@string/btn_loeschen" />

    <Button
        android:id="@+id/btn_test"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="test" />
</LinearLayout>
</RelativeLayout>